# microservices-springboot-cloudspring

./: CLAUDE.md  Makefile  README.md
charts/accounts/: Chart.yaml  values.yaml
charts/accounts/templates/: _helpers.tpl  deployment.yaml  pvc.yaml
charts/cards/: Chart.yaml  values.yaml
charts/cards/templates/: _helpers.tpl  deployment.yaml  pvc.yaml
charts/external-secrets/: Chart.yaml  values.yaml
charts/external-secrets/templates/: _helpers.tpl  externalsecret.yaml  secretstore.yaml
charts/gateway-api/: Chart.yaml  values.yaml
charts/gateway-api/templates/: _helpers.tpl  gateway.yaml  httproute.yaml
charts/gatewayserver/: Chart.yaml  values.yaml
charts/gatewayserver/templates/: _helpers.tpl  deployment.yaml  service.yaml
charts/istio/: Chart.yaml  values.yaml
charts/istio/templates/: _helpers.tpl  destinationrule.yaml  virtualservice.yaml
charts/loans/: Chart.yaml  values.yaml
charts/loans/templates/: _helpers.tpl  deployment.yaml  pvc.yaml
charts/message/: Chart.yaml  values.yaml
charts/message/templates/: _helpers.tpl  deployment.yaml  service.yaml
docs/: migration-to-oss.md  not-cloudspring.md
src/accounts/: Dockerfile  pom.xml
src/accounts/src/main/java/com/eazybytes/accounts/config/: RestTemplateConfig.java
src/accounts/src/main/java/com/eazybytes/accounts/service/client/: CardsFeignClient.java  LoansFeignClient.java
src/accounts/src/main/resources/: application.yml
src/cards/: Dockerfile  pom.xml
src/cards/src/main/resources/: application.yml
src/eazy-bom/: pom.xml
src/eazy-bom/common/: pom.xml
src/eazy-bom/common/src/main/java/com/eazybytes/common/dialect/: SQLiteDialect.java
src/gatewayserver/: Dockerfile  pom.xml
src/gatewayserver/src/main/java/com/eazybytes/gatewayserver/: GatewayserverApplication.java
src/loans/: Dockerfile  pom.xml
src/loans/src/main/resources/: application.yml
src/message/: Dockerfile  pom.xml
